# kumuluzee-microservice

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/kotnik/api/v1/: NakupovalniSeznamiApplication.java
api/src/main/java/si/kotnik/api/v1/sources/: NakupovalniSeznamiSource.java
api/src/main/java/si/kotnik/servlet/: FirstServlet.java  JPAServlet.java
api/src/main/resources/: config.yml
entitete/: pom.xml
entitete/src/main/java/si/kotnik/entitete/: Artikel.java  NakupovalniSeznam.java  Oznaka.java  Uporabnik.java
entitete/src/main/java/si/kotnik/jdbc/: BaseDao.java  Entiteta.java  Uporabnik.java  UporabnikDaoImpl.java
entitete/src/main/java/si/kotnik/pretvorniki/: InstantPretvornik.java
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/si/kotnik/dtos/: ArtikelDTO.java  NakupovalniSeznamDTO.java
storitve/src/main/java/si/kotnik/zrna/: ArtikliZrno.java  NakupovalniSeznamZrno.java  OznakaZrno.java  UporabnikiZrno.java  UpravljanjeNakupovalnihSeznamovZrno.java
